[nosetests]
match=^test
nocapture=1
cover-package=wowf
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wowf/locale
domain = wowf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wowf/locale/wowf.pot
width = 80

[init_catalog]
domain = wowf
input_file = wowf/locale/wowf.pot
output_dir = wowf/locale

[update_catalog]
domain = wowf
input_file = wowf/locale/wowf.pot
output_dir = wowf/locale
previous = true
